<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ibm.mobileappbuilder.logistics20150911132537" >


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".MyApplication">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value=""/>
        <activity android:name="com.ibm.mobileappbuilder.logistics20150911132537.ui.UsersMenuItem1FilterActivity"
            android:label="@string/usersMenuItem1FilterActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.logistics20150911132537.ui.DriversScreen1DSItemFormActivity"
            android:label="@string/driversScreen1DSItemFormActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.logistics20150911132537.ui.SpotsFilterActivity"
            android:label="@string/spotsFilterActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.logistics20150911132537.ui.ClientsDSItemFormActivity"
            android:label="@string/clientsDSItemFormActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.logistics20150911132537.ui.TrackingMenuItem1FilterActivity"
            android:label="@string/trackingMenuItem1FilterActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.logistics20150911132537.ui.VehiclesDSItemFormActivity"
            android:label="@string/vehiclesDSItemFormActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.logistics20150911132537.ui.ShipmentsDSItemFormActivity"
            android:label="@string/shipmentsDSItemFormActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.logistics20150911132537.ui.SmartShareMain"
            android:label="@string/smartShareMain"
            android:theme="@style/AppTheme.Drawer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
      </activity>
        <activity android:name="com.ibm.mobileappbuilder.logistics20150911132537.ui.LogisticsActivity"
            android:label="@string/logisticsActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.logistics20150911132537.ui.UsersMenuItem1Activity"
            android:label="@string/usersMenuItem1Activity"
        />
        <activity android:name="com.ibm.mobileappbuilder.logistics20150911132537.ui.UsersMenuItem1DetailActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.logistics20150911132537.ui.SpotsActivity"
            android:label="@string/spotsActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.logistics20150911132537.ui.SpotsDetailActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.logistics20150911132537.ui.TrackingMenuItem1Activity"
            android:label="@string/trackingMenuItem1Activity"
        />
        <activity android:name="com.ibm.mobileappbuilder.logistics20150911132537.ui.TrackingMenuItem1DetailActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.logistics20150911132537.ui.AvailabilityMenuItem1Activity"
            android:label="@string/availabilityMenuItem1Activity"
        />
        <activity android:name="com.ibm.mobileappbuilder.logistics20150911132537.ui.AvailabilityMenuItem1DetailActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.logistics20150911132537.ui.SecurityRefundableFareActivity"
            android:label="@string/securityRefundableFareActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.logistics20150911132537.ui.SecurityRefundableFareDetailActivity"
        />
        <activity
            android:name=".ui.LoginActivity"
            android:theme="@style/NoActionBar"
            android:noHistory="true"
            android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:name="com.worklight.wlclient.ui.UIActivity"/>
    </application>

</manifest>
