<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- Url for ibmmobileappbuilder-hosted data -->
    <string name="dynamic_url">https://appbuilder.ibmcloud.com/api/app/data/</string>

    <!-- authentication for app services -->
    <string name="api_key">VZHJvpPzNKqB8c92vzqQF55mkeej7gNhi6JLQQPkgB</string>
    <string name="app_id">78e3385d-052b-4779-80e3-cc73a1fc3625</string>

    <string name="login_url">https://appbuilder.ibmcloud.com/api/app/login/78e3385d-052b-4779-80e3-cc73a1fc3625</string>
</resources>


