<?xml version="1.0" encoding="utf-8"?>


<resources>

    <string name="app_name">SmartShare</string>

    <!-- Activity Titles -->
    <string formatted="false" name="usersMenuItem1FilterActivity">Users</string>
    <string formatted="false" name="driversScreen1DSItemFormActivity"></string>
    <string formatted="false" name="spotsFilterActivity">Spots</string>
    <string formatted="false" name="clientsDSItemFormActivity"></string>
    <string formatted="false" name="trackingMenuItem1FilterActivity">Tracking</string>
    <string formatted="false" name="vehiclesDSItemFormActivity"></string>
    <string formatted="false" name="shipmentsDSItemFormActivity"></string>
    <string formatted="false" name="smartShareMain">SmartShare</string>
    <string formatted="false" name="logisticsActivity">SmartShare</string>
    <string formatted="false" name="usersMenuItem1Activity">Users</string>
    <string formatted="false" name="spotsActivity">Spots</string>
    <string formatted="false" name="trackingMenuItem1Activity">Tracking</string>
    <string formatted="false" name="availabilityMenuItem1Activity">Availability</string>
    <string formatted="false" name="securityRefundableFareActivity">Security/Refundable Fare</string>
</resources>


